<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous">

<script src="https://kit.fontawesome.com/938364cfa6.js"
	crossorigin="anonymous"></script>

<title>Oferta</title>

<style>
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

body {
	min-height: 100vh;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	font-weight: 400;
	background-image: linear-gradient(-90deg, #5b4a9a 50%, #5b4a9a 50%);
	display: flex;
	align-items: center;
}

.contenedor {
	background-color: #fff;
	width: 90%;
	max-width: 1200px;
	margin: 40px auto;
	padding: 40px;
	border-radius: 10px;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom: 80px;
}

.logo {
	font-size: 25px;
	font-weight: 600;
	color: #000;
	text-decoration: none;
}

.menu {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.menu a {
	font-size: 22px;
	border-bottom: 2px solid transparent;
	margin-left: 40px;
	color: #000;
	text-decoration: none;
	transition: all 0.3s ease;
}

.menu a:hover {
	border-bottom: 2px solid #2009a5;
}

main {
	
}

main .contenedor-img {
	max-width: 60%;
	margin-right: 40px;
}

.contenedor-texto .titulo {
	font-size: 50px;
	font-weight: normal;
	margin-bottom: 40px;
}

.contenedor-texto .mascota {
	font-weight: bold;
	color: #2009a5;
	font-style: normal;
}

.contenedor-texto p {
	margin-bottom: 40px;
	line-height: 36px;
}

.btn-link {
	display: inline-block;
	padding: 10px 30px;
	border-radius: 100px;
	margin-right: 10px;
	text-decoration: none;
	background: #f2f2f2;
}

.btn-link:hover, .btn-link.activo {
	color: #fff;
	background: #5b4a9a;
}

@media screen and (max-width: 915px) {
	main {
		padding: 5%;
		flex-direction: column;
		text-align: center;
	}
	main .contenedor-img {
		margin-bottom: 40px;
	}
}

.btnRegistrar {
	margin-top: 3%;
}
</style>
</head>

<body>

	<div class="contenedor">
		<header>
			<h1>
				<strong style="color:#5b4a9a;"><i class="fas fa-search-dollar"></i> OFERTAS </strong>- EVENTOS COMUNITARIOS
			</h1>
			<nav class="menu">
				<a href="index.html">Salir</a>
			</nav>
		</header>

		<main>
			<div class="row" style="padding-left: 3%; padding-right: 3%;">
				<!--Curso-->
				<div class="col-lg-12 table-responsive" style="margin-bottom: 3%;">
					<table class="table  table-striped">
						<thead>
							<tr>
								<th scope="col">idOferta</th>
								<th scope="col">Fecha inicio</th>
								<th scope="col">Fecha fin</th>
								<th scope="col">Fecha inicio de registro</th>
								<th scope="col">Fecha fin de registro</th>
								<th scope="col">Evento</th>
								<th scope="col">D&iacute;a</th>
								<th scope="col">Hora inicio</th>
								<th scope="col">Hora fin</th>
								<th scope="col">Status</th>
								<th scope="col">Eliminar</th>
								<th scope="col">Editar</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="item, iStat: ${listaOferta}">
								<td th:text="${iStat.count}"></td>
								<td th:text="${item.fechaInicio}"></td>
								<td th:text="${item.fechaFin}"></td>
								<td th:text="${item.fechaInicioRegistro}"></td>
								<td th:text="${item.fechaFinRegistro}"></td>
								<td th:text="${item.evento.nombre}"></td>
								<td th:text="${item.horario.dia}"></td>
								<td th:text="${item.horario.horaInicio}"></td>
								<td th:text="${item.horario.horaFin}"></td>
								<td th:text="${item.status}"></td>
								<td><a class="btn btn-danger"
									th:href="@{'/oferta/delete/'+${item.idOferta}}"> <i
										class="fas fa-trash"></i></a></td>
								<td><a class="btn btn-primary"
									th:href="@{'/oferta/one/'+${item.idOferta}}"><i
										class="fas fa-edit"></i></a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-lg-8" style="padding-left: 15%;">
					<form th:action="@{/oferta/save}" method="POST"
						th:object="${oferta}">
						<input type="hidden" th:field="*{idOferta}">
						<div class="col-md-6">
							<label for="inputEmail4" class="form-label">Fecha de
								Inicio</label> <input type="date" class="form-control" id="inputEmail4"
								th:field="*{fechaInicio}">
						</div>
						<div class="col-md-6">
							<label for="inputEmail4" class="form-label">Fecha de Fin</label>
							<input type="date" class="form-control" id="inputEmail4"
								th:field="*{fechaFin}">
						</div>
						<div class="col-md-6">
							<label for="inputPassword4" class="form-label">Fecha
								inicial de registro </label> <input type="date" class="form-control"
								id="inputPassword4" th:field="*{fechaInicioRegistro}">
						</div>
						<div class="col-md-6">
							<label for="inputEmail4" class="form-label">Fecha final
								de registro</label> <input type="date" class="form-control"
								id="inputEmail4" th:field="*{fechaFinRegistro}">
						</div>
						<div class="col-md-6">
							<br /> <label>Evento</label> <select class="form-select"
								th:name="eventoName">
								<option th:each="item : ${eventos}" th:text="${item.nombre}"
									th:value="${item.idEvento}"></option>
							</select>
						</div>
						<div class="col-md-6">
							<br /> <label>Horario</label> <select class="form-select"
								th:name="horarioDay">
								<option th:each="item2 : ${horarios}" th:text="${item2.dia}"
									th:value="${item2.idHorarios}"></option>
							</select>
						</div>
						<button type="submit" class="btn btn-primary btnRegistrar">
							Registrar <i class="fas fa-check-circle"></i>
						</button>
					</form>
				</div>


				<div class="col-lg-4">
					<div class="card-body" style="text-align: center;">
						<h4>Trabajando para ti</h4>
						<hr>
						<img alt="Morelos Logo"
							src="https://www.datatur.sectur.gob.mx/SiteCollectionImages/Intranet/TurismoEstados/17_morNAdmon.png">
					</div>
				</div>
			</div>
			<footer style="margin-top: 3%">
				<div class="row">
					<div class="col-lg-12"
						style="background-color: #5b4a9a; color: white; text-align: center;">
						<p class="small">
							<strong>Cuernavaca Morelos 2018-2024</strong>
						</p>
					</div>
				</div>
			</footer>
		</main>
	</div>

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
		crossorigin="anonymous"></script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>